# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_proandedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#json时间返回格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json时间格式默认使用世界标准时间，比中国时间少8小时，所以默认+8
spring.jackson.time-zone=GMT+8
# 配置swagger文档版本和springboot版本不一致的情况
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
# 日志级别
#logging.level.root=WARN

#配置文件上传路径
spring.web.resources.static-locations=file:${file.path}
file.path = E:\\edu-parent3\\images\\edu\\

#上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB